{
  "manifest_version": 3,
  "name": "F Facebook Marketplace Ads",
  "version": "1.0",
  "description": "Removes sponsored content from Facebook Marketplace.",
  "permissions": [],
  "host_permissions": [
    "https://www.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}